#!/bin/csh -f
 
#   Compilation configuration for GAMESS
#   Generated on build1.swan.hcc.unl.edu
#   Generated at Thu Mar 23 18:19:36 CDT 2023
 
#                 GAMESS Paths                     #
setenv GMS_PATH              /util/opt/gamess/20210930R2/intel-mpi/2021/intel/2021
setenv GMS_BUILD_DIR         /util/opt/gamess/20210930R2/intel-mpi/2021/intel/2021
 
#                  Machine Type                    #
setenv GMS_TARGET            linux64
setenv GMS_HPC_SYSTEM_TARGET generic
 
#              FORTRAN Compiler Setup              #
setenv GMS_FORTRAN           ifort
setenv GMS_IFORT_VERNO       21
 
#         Mathematical Library Setup               #
setenv GMS_MATHLIB           mkl
setenv GMS_MATHLIB_PATH      /util/opt/intel-oneapi/2021.1.0.2659/mkl/2021.1.1/lib/intel64
setenv GMS_MKL_VERNO         12
#         parallel message passing model setup
setenv GMS_DDI_COMM          mpi
setenv GMS_MPI_LIB           impi
setenv GMS_MPI_PATH          /util/comp/intel/2022/mpi/2021.5.1
 
#     Michigan State University Coupled Cluster    #
setenv GMS_MSUCC             false
 
#         LIBCCHEM CPU/GPU Code Interface          #
setenv GMS_LIBCCHEM          false
 
#      Intel Xeon Phi Build: none/knc/knl          #
setenv GMS_PHI               none
 
#         Shared Memory Type: sysv/posix           #
setenv GMS_SHMTYPE           sysv
 
#      GAMESS OpenMP support: true/false           #
setenv GMS_OPENMP            true
 
#      GAMESS LibXC library: true/false            #
setenv GMS_LIBXC             true
 
#      GAMESS MDI library: true/false              #
setenv GMS_MDI               false
 
#       VM2 library: true/false                    #
setenv  GMS_VM2              false
 
#       Tinker: true/false                         #
setenv  TINKER               false
 
#       VB2000: true/false                         #
setenv  VB2000               false
 
#       XMVB: true/false                           #
setenv  XMVB                 false
 
#       NEO: true/false                            #
setenv  NEO                  true
 
#       NBO: true/false                            #
setenv  NBO                  false
 
####################################################
# Added any additional environmental variables or  #
# module loads below if needed.                    #
####################################################
# Capture floating-point exceptions                #
setenv GMS_FPE_FLAGS        ''        
 
# You will want to adjust OMP_NUM_THREADS to       #
# reflect your desired run settings.               #
# Note that a conditional is in place to           #
# prevent this value from overriding your          #
# current environment if the variable exist.       #
 
if (! $?OMP_NUM_THREADS ) setenv OMP_NUM_THREADS 8
 
# Increase OMP_STACKSIZE if you are SEGFAULTing#
if (! $?OMP_STACKSIZE ) setenv OMP_STACKSIZE   1G
